## Sources to build the container
FROM php:8.3-fpm-alpine

ARG UID
ARG GID
ENV UID=${UID}
ENV GID=${GID}
ARG USER
ARG GROUP
ENV USER=${USER}
ENV GROUP=${GROUP}

## Setup container custom user and group - bash required
RUN apk add --no-cache bash
RUN addgroup -S --gid ${GID} ${GROUP} \
    && adduser -S --uid ${UID} ${USER} -s /bin/sh -G ${GROUP} ${USER} \
    && apk add --no-cache sudo \
    && chmod u+s /bin/su \
    && echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

## OS packages required
RUN apk add --no-cache \
  openrc \
  curl \
  wget \
  openssl \
  nginx \
  libva-dev \
  ## OS extras
  make \
  git \
  nano \
  #zip \
  #ffmpeg \
  ## Process Control System
  supervisor

RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
      $PHPIZE_DEPS \
      libzip-dev \
      freetype-dev \
      icu-dev \
      libmcrypt-dev \
      libjpeg-turbo-dev \
      libpng-dev \
      libxslt-dev \
      patch \
      openssh-client

## PHP and modules required
RUN apk add --no-cache \
  php83 \
  php83-cli \
  php83-fpm \
  php83-ctype \
  php83-curl \
  php83-dom \
  php83-fileinfo \
  php83-gd \
  php83-intl \
  php83-mbstring \
  php83-openssl \
  php83-phar \
  php83-session \
  php83-tokenizer \
  php83-soap \
  php83-xml \
  php83-xmlreader \
  php83-xmlwriter \
  php83-simplexml \
  php83-zip \
  php83-bcmath \
  ### Databases ###
  php83-pdo \
  ## SQLite
  php83-pdo_sqlite \
  php83-sqlite3 \
  ## Mysql - Mariadb
  #php83-pdo_mysql \
  #php83-mysqlnd \
  #php83-mysqli \
  ## Postgre
  php83-pgsql \
  php83-pdo_pgsql \
  postgresql-dev \
  ## MongoDB
  #php85-pecl-mongodb \
  ## Redis
  #php85-pecl-redis \
  ## RabbitMQ
  rabbitmq-c \
  php85-pecl-amqp
  ## XDebug
  #php85-pecl-xdebug

## PHP required extensions from Docker
RUN docker-php-ext-install \
  pdo \
  ## Mysql - Mariadb
  #pdo_mysql \
  ## Postgre
  pdo_pgsql \
  ## Sockets
  sockets \
  ## Process Control (jobs)
  pcntl

## If php85-pecl-amqp is not used, install amqp via PECL for clients that use the native ext-amqp like RabbitMQ
#RUN set -eux; \
#    apk add --no-cache --virtual .amqp-build-deps $PHPIZE_DEPS rabbitmq-c-dev; \
#    pecl install amqp; \
#    docker-php-ext-enable amqp; \
#    php -m | grep -i amqp; \
#    apk del .amqp-build-deps; \
#    rm -rf /tmp/pear ~/.pearrc

## If php85-pecl-mongodb is not used, install mongodb extension from PECL
#RUN pecl install mongodb-2.1.0 \
#    && docker-php-ext-enable mongodb

## Clean up build dependencies to reduce image size
RUN apk del .build-deps

## Configure NGINX and remove created its default html directory
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY config/nginx/conf.d /etc/nginx/conf.d/
RUN rm -rf /var/www/html

## Configure PHP-FPM
COPY config/php/conf.d/fpm-pool.conf /etc/php83/php-fpm.d/www.conf
COPY config/php/conf.d/php.ini /etc/php83/conf.d/custom.ini

## Create symlink for php
RUN ln -s -f /usr/bin/php83 /usr/bin/php

## Configure Supervisor
COPY config/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY config/supervisor/conf.d/. /etc/supervisor/conf.d/

## Create predifined Crontab and apply file permissions
COPY config/crontab /var/spool/cron/crontabs/root
RUN chmod -R 0644 /var/spool/cron/crontabs/root

## PHP Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

## Configure XDebug - (optional - uncomment line to use it)
#COPY config/php/xdebug.ini /etc/php83/conf.d/xdebug.ini

## Create project root and set it as work directory
RUN mkdir -p /var/www
WORKDIR /var/www

## Add application from docker-compose.yml -> volumes: source
COPY --chown=${USER}:${GROUP} ../ /var/www

## Remove unused directories
RUN rm -rf /var/www/html /var/www/localhost

## Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R ${USER}:${GROUP} /var/www /run /var/lib/nginx /var/log/nginx

## Switch to use a non-root user from here on
USER ${USER}

## Expose as many ports as required - NGINX: 80 / Xdebug: 9003
EXPOSE 80

## Let supervisord start nginx & php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]