FROM debian:bookworm-slim

ARG UID
ARG GID
ENV UID=${UID}
ENV GID=${GID}
ARG USER
ARG GROUP
ENV USER=${USER}
ENV GROUP=${GROUP}

# Install main packages and clean up cache to save space
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl \
  wget \
  openssl \
  nginx \
  zip \
  nano \
  git \
  # ffmpeg \
  musl-dev \
  libva-dev \
  libffi-dev \
  libssl-dev \
  build-essential \
  supervisor \
  # Python
  tzdata \
  python3 \
  python3-pip \
  python3-venv \
  && rm -rf /var/lib/apt/lists/*

# Create user and group using native Debian shadow-utils syntax
RUN groupadd -g ${GID} ${GROUP} \
    && useradd -u ${UID} -m -d /home/${USER} -s /bin/bash -g ${GROUP} ${USER} \
    && chmod u+s /bin/su \
    && echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Configure NGINX and remove created its default html directory
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY config/nginx/conf.d /etc/nginx/conf.d/

# The following lines could be avoided by "python:3.12-slim-bookworm" instead of debian:bookworm-slim
# Install dependencies needed to build Python
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl wget openssl nginx zip nano git musl-dev libva-dev libffi-dev libssl-dev build-essential supervisor tzdata \
  # Extra dependencies required specifically to compile Python:
  zlib1g-dev libsqlite3-dev libreadline-dev libgdbm-dev libncurses5-dev libbz2-dev lzma-dev liblzma-dev \
  && wget https://www.python.org/ftp/python/3.12.3/Python-3.12.3.tgz \
  && tar -xf Python-3.12.3.tgz \
  && cd Python-3.12.3 \
  && ./configure --enable-optimizations \
  && make -j$(nproc) \
  && make altinstall \
  && cd .. && rm -rf Python-3.12.3* \
  && rm -rf /var/lib/apt/lists/*
# This makes 'python3' and 'pip3' point to your new 3.12 installation
RUN ln -s /usr/local/bin/python3.12 /usr/local/bin/python3 \
  && ln -s /usr/local/bin/pip3.12 /usr/local/bin/pip3

# Configure Supervisord
COPY config/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY config/supervisor/conf.d/. /etc/supervisor/conf.d/
# Fix Supervisor runtime directories so they don't crash under a non-root user
RUN mkdir -p /var/log/supervisor /var/run/supervisor \
    && chown -R ${USER}:${GROUP} /var/log/supervisor /var/run/supervisor

# Create project root and set it as work directory
RUN mkdir -p /var/www
WORKDIR /var/www

# Add application from docker-compose.yml -> volumes: source
COPY --chown=${USER}:${GROUP} ../ /var/www

# Remove unused directories
RUN rm -rf /var/www/html /var/www/localhost

# Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R ${USER}:${GROUP} /var/www /run /var/lib/nginx /var/log/nginx

# Switch to use a non-root user from here on
USER ${USER}

# NGINX: 80 - PYTHON: 8080
EXPOSE 80 8080

# Let supervisord start nginx & python
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]